# group-project-complex-java

./: .gitignore  README.md  entity endpoints  pom.xml
src/main/java/se/complexjava/videostreamingapi/: PageController.java  VideoController.java  VideoStreamingApiApplication.java
src/main/java/se/complexjava/videostreamingapi/config/: AppConfig.java
src/main/java/se/complexjava/videostreamingapi/entity/: BaseEntity.java  Category.java  CategoryEntity.java  Comment.java  CommentEntity.java  CommentVote.java  Flag.java  FlagVideo.java  User.java  UserEntity.java  Video.java  VideoEntity.java  VideoState.java  VideoView.java  VideoVote.java  Vote.java  VoteEntity.java
src/main/java/se/complexjava/videostreamingapi/entity/composite_key/: CommentVoteKey.java  FlagKey.java  FlagVideoKey.java  VideoViewKey.java  VideoVoteKey.java
src/main/java/se/complexjava/videostreamingapi/exceptionhandling/: RestExceptionHandler.java
src/main/java/se/complexjava/videostreamingapi/exceptionhandling/exception/: ResourceCreationException.java  ResourceNotFoundException.java
src/main/java/se/complexjava/videostreamingapi/model/: CategoryModel.java  CommentModel.java  CommentVoteModel.java  FlagVideoModel.java  Model.java  UserModel.java  VideoModel.java  VideoViewModel.java  VoteModel.java
src/main/java/se/complexjava/videostreamingapi/repository/: CategoryRepository.java  CommentRepository.java  CommentVoteRepository.java  FlagVideoRepository.java  UserRepository.java  UserRepositoryImpl.java  VideoRepository.java  VideoViewRepository.java  VideoVoteRepository.java
src/main/java/se/complexjava/videostreamingapi/rest/: AuthenticationController.java  CategoryController.java  CommentController.java  CommentVoteController.java  FlagVideoController.java  StreamingController.java  UserController.java  VideoController.java  VideoViewController.java
src/main/java/se/complexjava/videostreamingapi/security/: HashEncoder.java  PasswordEncoderImpl.java  SecurityConfig.java  UserDS.java  UserDetailsServiceImpl.java
src/main/java/se/complexjava/videostreamingapi/security/filters/: JwtRequestFilter.java
src/main/java/se/complexjava/videostreamingapi/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/se/complexjava/videostreamingapi/security/util/: JwtUtil.java
src/main/java/se/complexjava/videostreamingapi/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommentVoteService.java  CommentVoteServiceImpl.java  FlagVideoService.java  FlagVideoServiceImpl.java  JmsService.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java  VideoViewService.java  VideoViewServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.ftl  videoView.ftl  viewer.html
src/test/java/se/complexjava/videostreamingapi/: VideoStreamingApiApplicationTests.java
src/test/java/se/complexjava/videostreamingapi/entity/: CommentEntityTest.java  CommentTest.java  UserTest.java  VideoViewEntityTest.java
src/test/java/se/complexjava/videostreamingapi/model/: CommentModelTest.java  UserModelTest.java  VideoViewModelTest.java
src/test/java/se/complexjava/videostreamingapi/repository/: CommentRepositoryTest.java  CommentTest.java  CommentVoteMappingTest.java  EntityMappingTest.java  UserMappingTest.java  UserRepositoryTest.java  UserTest.java  VideoMappingTest.java  VideoViewMappingTest.java  VideoViewRepositoryTest.java  VideoViewTest.java  VideoVoteMappingTest.java
src/test/resources/: application-test.properties  application.properties
