server.port=8000

#database
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:5000/streamingapp
#spring.datasource.url=jdbc:mysql://repository:3306/streamingapp
spring.datasource.url=jdbc:${DATASOURCE_URL:localhost:2206/streamingapp}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update





#active mq
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://my-activemq-container:61616
spring.activemq.broker-url=tcp://${BROKER_URL}



#logging
#logging.level.org.hibernate.SQL=DEBUG