server.port=8000

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/streamingApp
spring.datasource.username=root
spring.datasource.password=root

#jms active mq
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

#logging
logging.level.org.hibernate.SQL=DEBUG