spring.application.name=video-data
server.port=${PORT}

eureka.client.service-url.default=${EUREKA_URL}/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${DB_NAME}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://${MESSAGE_BROKER_URL}
