spring.application.name=video-data
server.port=8082

eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/streamingapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
